{"timestamp":"2024-08-27T00:01:48.159629Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"988cdbff-5079-48ed-9ccc-65be68e223ad"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T00:01:48.566329Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"d90838ef-1e6c-4b33-a97d-7c701fa789d3"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T00:01:48.771406Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"0d65a5f7-7671-4486-a1eb-f1d19c01e3f5"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T00:05:36.111420Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"2f5e0327-c35c-4e6c-9be4-ea6c2156302a"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T00:05:48.075550Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"dfbeac2e-22fd-4caa-ab8d-b73936b6ae48"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T00:10:48.112444Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"518f2670-7bc2-4c59-9558-dab605543e00"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T00:14:37.118757Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"cd496352-7ee2-499f-a625-58a878f9f2d6"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T00:21:00.711690Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"91db0b31-0ad8-43d2-a9cf-07b98b9dc6a3"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T00:21:01.211320Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"9213efca-3a5c-4dc7-9387-ca259d729582"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T00:27:24.823350Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"a746cbea-8e42-4748-ad24-80301de15638"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T00:27:48.770582Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"5161434a-bd13-493d-a27e-d0292eb236de"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T00:32:24.812347Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"1c4ed161-a802-4207-a460-9cdfbc73ff64"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T00:33:49.599984Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"8a3b128b-afe0-4131-bfa9-a705a28af846"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T00:33:49.960889Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"a5de9f29-c6dc-4e99-87cc-4147a06be72f"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T00:33:50.170097Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"79c3b3f1-434d-474d-9543-b3be6ae6f4e3"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T00:39:00.600664Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"efec6f5c-8de1-4169-a01b-290b02252c24"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T00:40:12.195040Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"26707201-e807-4085-8365-da7e0dd5e7d3"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T00:40:12.393838Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"757a0052-8c0f-4705-8d36-69a2242d5ff5"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T00:40:12.593355Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"07f5eca6-0099-4e13-a1e8-a0bde7c03c09"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T00:40:12.788235Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"1b2c0765-937f-4533-9bce-80c467fb9591"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T00:40:13.015369Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"7662ee62-7998-48ef-a52c-47d0e2e54115"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T00:40:36.227040Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"87307295-24b4-4a6b-aae3-9e855fcad887"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T00:45:48.573375Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"ae9a3c46-bc30-41c9-a4fb-2aafbefcce7e"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T00:46:36.342422Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"2bacb79a-5423-47b5-85df-225cd4e51de1"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T00:46:36.561341Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"a64203a7-9849-4d68-92a8-7a66717312dc"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T00:46:36.757211Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"c496339d-b90f-4c7b-826e-396065db8594"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T00:47:00.177831Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"4aff1c91-1a09-4ca5-b5bb-503dcf223ae6"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T00:48:00.112359Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"5e79f172-fbbe-41be-906d-88f154c4b057"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T00:48:48.592920Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"f64abae8-85ab-4124-af61-cdd9dc114159"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T00:49:00.067298Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"7c5397a6-bf34-4029-a828-e45ef7fea16b"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T00:53:00.246815Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"ffdb0e24-1d8c-4e57-90f6-42d7641e780d"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T00:55:24.768825Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"352aab7e-3519-4c05-87fb-fc770a752687"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T00:56:12.212426Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"889a0506-e1f9-490b-bcf5-10ce1f0b0fce"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T00:59:24.627866Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"3094500f-285a-496d-b923-a8c202a5c7b7"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T00:59:25.230908Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"f5be4d79-4a8c-4e31-bfb5-1c7992fe9f90"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T00:59:25.461498Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"195751aa-d4cb-4e49-b960-8351063b450d"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T00:59:25.669380Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"0d4b1b01-1a2d-48ce-b001-827d687a89d0"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T00:59:25.928220Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"f687cb6c-be3d-45d9-abee-68b8f66ab7c6"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T01:05:48.282625Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"b70e68aa-288e-45e8-8732-8ef9ebfa9ebd"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T01:05:49.182591Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"6a55db46-2290-4cab-9c5b-474d0768a55b"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T01:05:49.385935Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"4fd8da33-a3a2-4724-9a3d-e6fca0522c2d"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T01:05:49.595564Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"f371af04-1587-473d-bedc-d44d9dfa27d4"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T01:06:00.621844Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"a879310c-def8-42c8-b087-38ee50fc7e15"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T01:12:24.304683Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"a10a22fe-59aa-4837-acb4-dcdec2ac6c89"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T01:12:24.712324Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"5550ea3d-16a2-43d5-bf81-2b77507616f8"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T01:12:24.922066Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"0b043378-96fe-4431-9485-1b3c6ea379e5"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T01:12:25.125497Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"f6feca7b-e419-471e-af9d-50a81e432ff2"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T01:12:25.316673Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"e5bbd036-8ef9-4c11-9e18-d35ded552fac"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T01:14:36.150160Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"89e429c5-6c85-40b5-9dc9-64714d3419f1"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T01:15:48.134985Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"fe8ae32d-fd31-4c19-bd33-80a12d8f48ec"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T01:17:36.181292Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"2cd7a318-7e9d-4c88-84b8-70b921e0978d"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T01:18:36.274619Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"d69dec9b-c234-4d72-b6dc-cb51a9648ed9"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T01:18:37.198721Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"6a15ef2a-9a18-4088-b0d3-5a5e66285447"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T01:18:37.449968Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"80815fe1-7323-4ec0-beb5-6aba2fc770f1"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T01:22:24.192159Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"2eddf890-de44-437c-80ce-f0c93b0b1c0e"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T01:25:02.610605Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"6af4e8f4-dd3b-4788-9db1-1ec4407a816b"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T01:25:02.995382Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"517d5b1c-af17-459a-94cd-080e3d181ce3"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T01:25:03.196769Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"b82ae49f-52db-426a-b890-da1d7a8a4d2e"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T01:25:03.387614Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"2c500aa1-ac15-453d-94ad-49b6cd1f1389"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T01:25:03.578386Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"cb9700b8-bb9b-428b-90e1-658c34b4c060"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T01:25:03.778269Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"df317b34-4df3-44fa-908c-c82c722b5d26"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T01:31:36.328604Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"0959727b-f0de-4857-8137-c8b01c624a78"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T01:33:48.179874Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"1a42cc52-86b7-42a6-9fd7-34c05fb1667a"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T01:34:00.177231Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"2e343fd7-4e97-4ea4-8b09-c559cfcca69a"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T01:34:48.137286Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"6533bacf-518a-4fd2-b950-4bcc063aa71e"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T01:37:25.124861Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"eb774f72-b633-4a8d-b1fb-4acdfec50728"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T01:38:12.268567Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"6a072898-9cf2-42f8-9d5e-f88bec9e51f1"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T01:38:12.476109Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"5ab2d012-e076-4119-8840-911041ddaefc"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T01:44:12.812895Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"29f5677e-3548-49e6-bd71-16479a11cc02"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T01:48:48.138750Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"e7b0c3a3-4955-499e-8c1b-3d748754517a"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T01:50:37.834602Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"4e045cb5-d61c-4198-9845-5faee8d75c21"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T01:50:38.243158Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"d4417cf9-7568-484c-a2be-7ce116ba65dc"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T01:50:38.475976Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"a3899155-ce4b-4d4d-a507-37f989962384"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T01:57:00.748894Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"c694ed2b-c320-49c5-9a5c-96e9a8efc0ef"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T01:57:01.203478Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"9ce39907-de09-40d2-9d3f-9bfe8561bd6f"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T01:57:01.412327Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"09c45c08-a889-45a0-88b3-111555e864df"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T01:57:01.638012Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"14bfd915-2c2b-4509-a7f4-18f162636a7d"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T01:57:01.853257Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"d78b77d3-1062-4c65-ba8f-cbed5eafc643"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T01:57:02.052894Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"955072ea-7782-4487-b7c5-06b14a6f4634"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T01:57:02.262234Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"9cd45d32-d006-45b9-9bb4-840856e298db"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T01:57:02.502660Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"0a91bc0c-62a8-4e0b-854f-133d541e69b8"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T02:00:00.245935Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"45608f8c-4a67-46cd-aedd-e60b8a827e7f"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T02:02:12.115333Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"a9cfa241-5a5c-425c-8757-f920dc9c228e"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T02:03:25.400699Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"5eac1d6e-b589-4e7e-b7ba-dc954e58fe59"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T02:04:48.113292Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"3c04668a-efb9-4cdd-90ce-d567c31f037e"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T02:07:00.227064Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"262a66e4-7260-4bc5-8d51-796d1ffd28d2"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T02:07:12.152363Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"8859a291-5c15-4cbc-9ba2-502c36517dc2"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T02:07:48.094576Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"2b800021-020b-45fb-bf7e-97f1c2250f7b"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T02:09:48.575591Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"ddb87995-ca48-4de8-b3cc-7f1b6ffcf180"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T02:09:49.194871Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"6d90bbf6-65f9-4401-87f9-765112047fa9"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T02:09:49.418986Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"3ea5982e-edab-40ac-bca4-ec9f7d0bd137"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T02:16:12.164807Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"2e4b7b7a-7fb2-4940-90f4-1a034322549b"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T02:16:12.565838Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"95e78c5d-2275-4eeb-8b00-f8d7d3bb9164"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T02:16:12.776322Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"c460634a-2f11-492a-acb6-e1a78451a714"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T02:21:00.561558Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"4ed8eed7-e02c-41b8-94f0-8f0b96b18a6b"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T02:22:12.807334Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"35f2a1e5-8b18-4ba8-8727-8c2d39773b54"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T02:22:36.194760Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"70deb8f7-4a12-4d0d-8a38-df68093a6518"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T02:28:37.008635Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"a35ace52-8677-493f-bc90-8273829bf195"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T02:29:00.845011Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"6fc21fb3-96e4-43b5-a52f-6ec8071fbc26"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T02:34:13.047743Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"481f2947-1b41-4d37-b5c7-b7687b24953d"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T02:35:36.182261Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"c7bbb1c2-6e52-4e30-a270-22a902afaed0"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T02:35:36.377413Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"71b07765-0c82-4222-88f0-2465e19c7455"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T02:35:36.567204Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"f198a209-6173-4d9e-876b-91c6b20daf86"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T02:40:24.197356Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"36a3f403-a4b7-4e93-a049-61d4d8bf3402"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T02:41:48.917042Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"b7f258f8-2ef5-4b41-88f3-5b5693924ca3"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T02:41:49.537093Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"53a32afb-5aeb-448a-b673-5563361b60e6"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T02:41:49.742344Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"2b153a87-3076-4066-a085-d05aa0e6b682"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T02:42:36.101498Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"6a216b79-aca7-44d0-8a5e-2ff1718ababc"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T02:48:12.226564Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"e58a9650-06b2-40e2-9b0c-ce1b9f545dd3"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T02:48:13.128789Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"49c69435-79c8-4517-95b6-167780ff2110"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T02:49:36.144562Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"d05bc25a-e03c-4d6a-944c-ac4f1a1fccbe"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T02:52:36.247897Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"b8ad240d-bf30-4d9d-a7f1-4aa5921cb6d4"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T02:54:48.639426Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"e449da61-6579-4ed7-bc39-b26445bea514"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T02:54:49.402173Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"714beef0-70f9-4d3d-a55f-f7f03257be0e"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T02:54:49.613554Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"f50bc55e-0882-403f-88e9-960e6e94ffd3"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T03:01:01.241691Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"74274850-8eb7-4d27-866d-5c1452b40199"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T03:01:01.797220Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"49c29da5-a603-4da1-bc1a-8fec39e8413c"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T03:01:52.617956Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"3e047721-1aa5-4385-a89c-da17d4fefda3"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T03:02:13.522501Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"c3a8cfec-ca00-4fbd-ae95-6411bd8d864c"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T03:07:25.372438Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"7c9cdcb4-0018-44de-9be4-dc602ebe2641"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T03:07:48.248713Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"77141aeb-574c-47f6-b28f-fe76b40d96f6"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T03:09:24.443764Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"1b58f3be-0ef0-45d3-ae7d-2552950767f2"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T03:13:48.257768Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"34c4b289-9637-410c-8298-fbb6dd750fd8"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T03:13:48.657285Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"ede54063-c70f-4591-a1a0-7048757b4622"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T03:20:12.247651Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"127b2cbe-fe20-41de-8290-e1ebe48d7b8a"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T03:20:12.676691Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"f6d61e4b-c65d-42d0-8113-32f0c7e3568a"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T03:20:12.869016Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"7be52040-df37-49b4-afb8-14a0d1cc6357"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T03:20:13.156203Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"9723c6d8-dbf0-4698-b355-012ca923fe62"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T03:24:48.646846Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"e2aa4498-f4fb-4a31-ba07-b6a146844850"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T03:26:36.992420Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"e0949d78-1de5-4e68-b4b1-b0a06a428b85"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T03:26:37.683163Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"c9cfd2e4-b976-4415-a29b-69639639c6a3"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T03:29:00.679195Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"d55412f8-9069-4f9e-a6a5-474e40739f95"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T03:29:36.233472Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"0bc7f5ab-5b00-4ac5-a5ac-fa94dc114401"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T03:33:01.233832Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"58e4b117-5120-40b8-830a-e1edd87c3cec"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T03:33:01.651589Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"b3778659-c071-4803-8ef9-2e45b19f051e"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T03:33:01.852809Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"eb445ca1-27e4-494d-b63b-bf45e279605a"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T03:33:02.044684Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"94728c66-f9ed-4b94-9145-3aaed4631367"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T03:37:48.192426Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"edd711e0-c08e-4af5-914c-728d8f71e568"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T03:39:26.166626Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"9021d2eb-d49e-406f-be08-19a2d6c40736"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T03:39:26.647900Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"114f8bd4-d4da-4b74-afd7-896a146f87f4"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T03:42:48.158504Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"d30c102b-b603-49e5-bc01-988e558b91f6"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T03:44:00.585560Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"2da9f3a1-458c-4b50-86fd-bfcec03b7923"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T03:44:36.263750Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"bb9ba738-5188-48e2-8b1a-37e7bd756ead"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T03:49:12.937529Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"dc5399c7-0c8a-4eb8-92d4-ce1be9ac8f57"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T03:52:12.165292Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"36457641-eadf-471b-b29e-a51bfe0465e2"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T03:52:12.574030Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"dd469ea8-5458-45ea-9419-0899db3ee321"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T03:52:12.785841Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"1f5d398f-b4d1-40ab-b8c5-33505f885eff"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T03:52:12.988949Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"a7361418-d7a5-4aea-8af6-660c9254bf62"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T03:58:36.196649Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"5c43700b-f62b-4f2c-8c27-ff49b7b30791"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T03:59:24.213398Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"6f942d4e-8e0d-4363-9b06-095e6b36c2df"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T04:02:36.793555Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"550e7f2e-1c9d-44c5-9092-477cfa81c821"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T04:05:12.446474Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"5476ac5b-a594-4c70-ad4c-8bfd8a24b0f9"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T04:05:12.829998Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"c09c15d4-2c30-42d5-8095-03130fa3d6d1"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T04:05:25.147191Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"6e7b9a26-4ce2-4c68-bd56-170dc9703b08"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T04:11:36.718793Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"dd1efca8-7c65-4bb0-adc9-dbd2e45558b3"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T04:11:37.165044Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"42fe310d-6476-47f5-8cc1-c3f42d15f310"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T04:11:37.374476Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"28213816-e86e-449d-8f0c-55d7239d56ee"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T04:11:37.579610Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"385caf47-4dda-444a-8743-68a782c6327f"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T04:11:37.802612Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"027e38a8-7544-448c-bb36-4de23af3538b"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T04:16:00.642805Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"c35c0298-eb06-4edc-9d45-f154c836c5a0"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T04:17:48.946855Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"f0734e94-d20f-49d0-b126-3844a9cd2eb8"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T04:18:36.728197Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"b9463680-38e6-4db5-8bda-ae6734a5b01a"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T04:19:12.141994Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"f2012fcf-8b8e-42dd-9675-3452315a62ca"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T04:21:12.194243Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"27e5ed51-8903-47e8-9e69-4d88be769ce1"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T04:24:12.335664Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"c6bba89a-d62e-401f-9631-57fc07307fed"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T04:30:36.238228Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"c242f8f1-e5bf-4a6e-8408-2e9a70793061"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T04:30:36.627339Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"e46bf5b0-b6ad-49d3-a44f-5fcf810fdda3"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T04:31:12.522017Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"2b474d00-4551-420e-8b27-c0f44703ca8c"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T04:37:00.752724Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"4de441f3-78e3-4231-be68-0c5ab7f9091e"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T04:37:01.248839Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"f357056b-663b-44c0-9259-c01880ea2394"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T04:41:48.131518Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"7224b17a-cde4-443d-a04b-d294782e06b9"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T15:27:57.345150Z","level":"INFO","fields":{"message":"Starting signing service","modules":"LeftValues { inner: [(ModuleId(\"IL_COMMIT\"), Jwt(\"4sPRCh9oPSjDcOVzbsNtb9ZU4f9S9cJv\"))] }","port":"20000"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T15:28:57.661199Z","level":"DEBUG","fields":{"message":"New request","event":"get_pubkeys","req_id":"ab2ef05c-ba12-4db5-a69a-1d034dae6c89"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T15:29:03.492157Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"c8986129-4b3b-4287-88c6-212c6155452a"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T15:29:03.901701Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"f449badc-eb6f-4ece-9962-cf072a7bfded"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T15:29:04.127998Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"aa819fe6-93cc-4198-b377-23ec9b544d6a"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T15:29:04.351023Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"4d23e0c5-d2c3-4b10-8357-3bfa3819ceaf"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T15:29:48.226569Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"046fda3e-3078-40ea-b49a-3344642bdce3"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T15:29:48.413748Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"6903ddeb-0613-4579-bf31-c3e9c60be4bf"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T15:29:48.610755Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"d4326dbe-af6c-4c8b-b696-adc09dee517b"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T15:31:13.136010Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"fac36511-6224-438d-9b10-6b95f43b5ab7"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T15:32:48.141672Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"82d992fa-30d0-4ac5-b2fc-65087c81e033"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T15:34:00.589073Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"2096651c-159b-4fc3-be77-60e3436cfe9c"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T15:36:12.341485Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"f906bb1f-6f37-4338-998c-630b48731912"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T15:38:12.994579Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"627ebe40-154f-48fb-a58c-f19d9e13aec3"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T15:41:48.482486Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"fabc6c97-c41b-46b5-81c1-182aee462de7"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T15:42:36.591808Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"17396985-9ef2-447b-a693-03d53c7d2320"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T15:45:12.198119Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"bd6bc56d-5880-48e8-ad81-ae2b49ee3f05"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T15:55:24.263728Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"7a0187fb-0431-4a30-a2c7-96df91d673d8"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T15:55:24.678132Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"18e53942-249b-41b2-886e-bb54b6f3f844"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T15:55:24.873785Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"fb486194-3d3b-4d19-a9d4-07c62ccf5d8a"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T15:55:25.093549Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"cf311ef7-4499-4227-b063-2209cccb4513"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T16:01:48.992969Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"ddc54162-69ae-4766-9c46-06f59641e5f2"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T16:03:49.823202Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"fee871df-4a8c-40a3-a845-4d8e736d2772"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T16:05:12.506339Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"259af46a-fd93-4105-b6cb-be27ddc4cd8b"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T16:08:12.198780Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"5a080944-2f60-434c-9873-a174df7fbb9b"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T16:08:12.586322Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"ac7cf3a2-5f3a-49bb-bb5c-afe501b6f9ad"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T16:08:12.789171Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"26044d41-7839-4898-895d-ac3163553602"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T16:10:00.249994Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"4c9e9876-3ba2-4020-be48-6caf3890e228"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T16:14:37.088603Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"c47cfda2-08b2-4f3a-b762-8be31165b4ab"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T16:14:37.482608Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"6847bf96-ad41-4433-874d-072774d48c55"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T16:14:37.685434Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"0568547c-ad40-4607-a817-0d779f80419d"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T16:14:37.890520Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"e4b925ce-9709-4764-a06f-066cb2562a60"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T16:14:38.158952Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"9e1fa41e-25b9-4df6-92ea-134625915caa"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T16:15:24.178225Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"4238b2bc-2a10-43ae-bac9-e75cdb5efb5a"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T16:20:36.162764Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"e13b4aed-45fb-40dc-9c87-634613eef733"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T16:21:24.667506Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"45f0c210-c6fd-463e-9dcd-925e2b6290cc"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T16:21:25.012919Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"3d59c895-b5c0-400b-82b2-45a017613560"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T16:21:25.248801Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"6ccb62f0-be60-4baa-b395-1a0260ef3a8a"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T16:21:25.454114Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"a4248ca8-9b4d-4211-81cb-0872ff7a54b0"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T16:21:25.661870Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"1cf17271-10eb-4c9b-a88d-90a6471ce2da"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T16:21:25.869060Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"dfce7dad-e1d9-4f7a-836a-48226059e876"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T16:21:26.077939Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"639f194c-2001-4248-aab6-2a78362817ae"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T16:31:36.119211Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"57812aee-c065-4591-bd8f-e7cffe8baf59"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T16:32:24.729116Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"eb27ac9b-268d-4db2-a406-a8b68136fa09"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T16:34:00.647578Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"f139072b-6216-4c6b-9946-a67b48ff5b09"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T16:40:13.037976Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"b29e9cd1-5932-4712-8879-bfcb8fb16da4"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T16:40:13.505900Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"256dea2f-c730-4db0-a044-933377c9bc70"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T16:45:12.174789Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"ae5d439d-a800-446f-ad20-18d8eb7525e9"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T16:46:36.363917Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"655570ef-7715-4488-9d0a-149dbf38bac3"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T16:46:36.578253Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"07f6e284-ce6e-4ad3-a782-99a70fc3f6fa"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T16:49:13.150672Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"1ae34d58-ef4f-4d4d-8d01-37e9e6ac68e3"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T16:50:12.157400Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"28d47064-2e5c-433c-bb32-fd29ecef6fe0"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T16:53:24.264394Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"2a2cc49c-2c12-4ca6-ad8f-88a0a6f4f915"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T16:53:24.672696Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"f512b2ad-afb1-4a63-8c4a-9137dd8826b0"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T16:56:37.206580Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"b8baec42-673e-45b3-8c09-60537dbd6a81"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T16:59:24.636308Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"907b0bbf-9036-4b4b-ac66-d06b2774aafa"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T17:04:00.132699Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"1db73fca-ad0b-4c61-b681-e77f3c1ea14b"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T17:05:33.349906Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"7e8d2a0b-fa22-4d14-8cec-219a6d72416d"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T17:05:48.821127Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"8e6c933a-d7e1-4064-adc2-fe4d276c3acb"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T17:05:49.622737Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"c88ec8ab-8d22-474a-b20c-598ab89f6d18"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T17:12:24.206791Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"6131ff71-8e69-4ef5-bf06-f20e4aefc329"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T17:12:24.599008Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"05e4e7d3-6292-40e9-a029-170389c5285c"},"target":"cb_signer::service"}
{"timestamp":"2024-08-27T17:17:00.754870Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"61d25bc5-89d1-474d-8dbb-88bfa2665456"},"target":"cb_signer::service"}
