{"timestamp":"2024-08-26T18:38:26.216438Z","level":"INFO","fields":{"message":"Starting signing service","modules":"LeftValues { inner: [(ModuleId(\"IL_COMMIT\"), Jwt(\"4sPRCh9oPSjDcOVzbsNtb9ZU4f9S9cJv\"))] }","port":"20000"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T18:39:26.577105Z","level":"DEBUG","fields":{"message":"New request","event":"get_pubkeys","req_id":"e1af9c67-f83a-485a-ae3e-c2b0c5449d7a"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T18:39:32.458913Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"406283f6-b509-4dd4-a26b-a0c14e98aef6"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T18:39:32.874538Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"8e1327ab-560b-4ff0-a541-3ceec9211757"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T18:39:33.073904Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"017030c8-3cc9-4fd9-bb19-06cc30880443"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T18:40:24.544253Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"8647178a-104d-4289-a836-17218f02a076"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T18:41:24.641942Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"078017b5-c885-46da-8248-89ddb1285d99"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T18:42:00.927689Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"1b334b6a-98b6-438e-b3cf-db1a3ba8fba1"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T18:42:01.264263Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"e68b1477-8d67-45b3-9290-45ef2aabeca4"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T18:42:01.469614Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"ef16e4fc-f842-4ff8-8c72-a8ac9d520233"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T18:48:12.233657Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"f1748369-9616-40e1-a88d-1d30044f79a1"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T18:48:12.630113Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"66127fae-0325-42b7-adc6-d45e5c603a75"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T18:48:12.884525Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"de7d35d2-c401-4334-9ec5-f8ead51e1b59"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T18:48:36.174069Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"87caccce-e90c-471d-9270-7dfea1142dd8"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T18:55:00.238924Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"a4986bf5-0ccc-4f80-bde8-fd3941fff511"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T18:55:00.644769Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"b4fc7a12-ab24-4bcf-afa7-ced4be28cb62"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T18:57:00.804962Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"d12b84fc-9156-4b1f-8d42-371d48b9fa46"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T18:58:36.327645Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"c0f9d65b-9510-425e-b60b-477f5f1b5dd2"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T19:01:12.247008Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"87547563-2922-47b4-ac2a-97e330e338bd"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T19:02:48.225995Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"2b6b8c9c-bd52-4718-84dc-1a679cb511d9"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T19:06:00.545443Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"9c0f2f32-a3ce-4b45-9f5d-0ef30dfd6d13"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T19:07:24.251452Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"6f5312a3-a0a6-484c-bc25-2e3d3321507c"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T19:08:12.209073Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"3beaa889-ff8b-440b-aca3-130110e1c551"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T19:13:48.664177Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"d3952269-e170-46dd-9cef-283b7e308d38"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T19:13:49.303830Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"d2c96f11-a152-4c47-8298-53800c395ff4"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T19:13:49.516652Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"88d9891d-5c91-4f6a-a493-e5072490cb79"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T19:19:36.213791Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"1b34be14-537b-4afa-8e94-f1d5a0150699"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T19:20:12.149821Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"b32dc854-b0bb-4cf3-b215-3ab1c693ce6b"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T19:20:12.350059Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"60fcf338-77df-4756-8590-5fb436638ff9"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T19:23:12.259208Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"696df547-0dfd-408a-af73-a9f39e2f827a"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T19:26:36.313886Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"a7cf636a-3a6d-444e-9b57-75a5b1d48052"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T19:26:36.701759Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"eb0e0550-a58d-4cb8-9631-ab2312ebacbe"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T19:29:37.235602Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"85528b60-4115-4453-9a59-ff287f53993a"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T19:31:00.197319Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"30b28a8b-e625-44f5-a3a7-2a7b8bb46637"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T19:33:00.187579Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"893118e3-a1ce-4d13-8f41-dd429037ccc4"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T19:33:00.576132Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"ab17ee93-2306-4c96-9fc7-50f63c1d513b"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T19:36:02.496784Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"e2791a8b-5209-419b-86b3-a54b44a66e40"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T19:38:36.201192Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"0241c0e4-0b8b-4d3f-8706-b5dba7dcb2dc"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T19:39:24.305764Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"9815d90d-db78-4e28-8b7c-b4119d57ac15"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T19:39:24.521546Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"986ad02c-c9bb-4880-adb1-74b884498979"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T19:39:24.788397Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"a5778b79-d2cb-4e3e-a74b-4407033e5fef"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T19:45:24.643522Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"f9e1ecb2-787b-4ff2-af6a-0384cac686dd"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T19:45:48.442253Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"500f1576-a872-4a67-b57b-dca485b06e05"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T19:45:48.832711Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"35e83698-0570-4358-83ea-9b18d986fb9f"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T19:45:49.040115Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"a23081ec-83d9-47f1-bcb2-b29284cf9df5"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T19:45:49.243399Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"27a75f5b-0b36-4f0b-821b-bcf5e5e0d57b"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T19:46:12.092843Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"0b9d7788-f0ad-45e6-ad8e-8483a114af67"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T19:52:12.777113Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"60882b16-c67c-48a6-a4bd-18ee6e2897a4"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T19:52:13.227639Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"7e17c213-164b-4653-9916-8f9c525f6c91"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T19:53:24.848203Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"365e5437-79f8-48ad-99f2-c5deef3bdfed"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T19:55:36.115876Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"ded70f41-ce6a-436b-96e5-786af75c93ed"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T20:02:48.121930Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"85c05c43-537e-4d36-a4ef-4db54ff4be90"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T20:04:00.775829Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"da15d4df-ced8-401a-a898-061337256e1a"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T20:05:00.602970Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"16b62ba6-b510-4402-a4d4-07d98daa3dd3"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T20:11:24.578274Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"101e1f72-1830-47c1-b30f-17c708855765"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T20:11:25.086780Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"e2d384f2-dff0-42eb-a6fa-8dd45ac56c81"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T20:11:25.302407Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"74989e8e-eaec-4e73-b5c4-1fd334d076b6"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T20:11:25.503984Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"00716019-65ab-4a12-a412-2e53fa03f406"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T20:17:48.128029Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"3a70bf6d-1854-4927-bcfa-5a837d279e5a"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T20:17:48.531473Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"cd968142-2143-4f02-ae11-956890b4ff83"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T20:17:48.759883Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"63a54815-a9f5-462b-a50d-30fe665a5892"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T20:19:24.122450Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"63f781a8-dbd5-45ba-878e-d1149370e46d"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T20:22:12.212690Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"f5570a39-b5df-4e14-bd3f-460e67d7e0c8"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T20:23:00.783153Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"f45550f4-c65f-4242-9901-dd2cd652a235"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T20:24:12.756668Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"974cc993-eb25-4edd-90fc-4b32666b177f"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T20:24:13.349316Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"3f74cfab-120f-4d6a-952d-fe91ed8b8bc2"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T20:24:13.953206Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"bb1e19d7-4c80-493e-9a8c-4b3e6662523f"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T20:27:36.613807Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"44856456-2441-455b-a610-b8c5a68b0e78"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T20:29:00.214496Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"14f1edfb-98a4-429e-a854-74792443552e"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T20:30:36.169844Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"5d022c3d-a0bc-4a24-a1c3-37e1e5383029"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T20:36:00.137578Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"6f298fb9-0094-4534-bbd6-786250fe10bd"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T20:41:12.153170Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"ce517bf3-98ac-4d1e-be28-2228f15c894f"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T20:43:24.789248Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"3cae02bd-a58b-4778-942f-d29e18adbfca"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T20:49:48.123123Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"593c4f4b-7c0b-4228-bd57-21131763d55f"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T20:49:48.539125Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"b6924070-e834-4346-a1e1-607cd44d9fc4"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T20:49:48.742731Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"57f258cc-683f-4289-b62b-c99c2162b685"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T20:49:48.943393Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"84a91054-86b5-4063-85b9-28dc6591634a"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T20:49:49.139961Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"ba747f31-9595-48d4-abb1-586a056fdf04"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T20:51:01.102164Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"2758c3c5-55da-4f19-9929-2a9b56875c1e"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T20:56:12.314846Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"1b2e2ee7-264e-4df7-a709-cb9be93ac6a0"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T20:56:12.707344Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"f504048d-cdac-430f-8478-0074076114a3"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T20:56:12.907774Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"ebce9654-b2eb-4be2-b294-fe0baa25e398"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T21:00:01.177655Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"a2ab085c-2100-407f-8024-ec48dbd79a7e"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T21:00:12.227986Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"58c61ded-2cd0-419b-9c9f-cdba08f14466"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T21:02:36.094049Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"9e43c97a-6afc-4e5f-8d7b-9c9e59100334"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T21:02:36.485282Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"4cc47834-45a6-49b6-8cf9-acf78caa8ea7"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T21:02:36.722534Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"c8af4bb0-1252-4fea-853e-29537d9923c6"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T21:02:36.920204Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"2771d2d3-77a7-4be9-afcf-6c93bbb7b15e"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T21:02:37.119093Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"81bb7ae0-0abb-4121-b4c1-a3f2e6eba34a"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T21:02:37.337020Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"0766492b-6351-40d8-8f94-cb23a3119ddc"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T21:04:00.057153Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"ff72fcd6-1157-424b-8e28-662888c0f781"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T21:07:12.057328Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"cbe7c713-a66c-4c42-9c85-8a64a2475532"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T21:09:00.633435Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"772b5839-5908-4abe-a5a3-2dc2ecb5f40d"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T21:09:01.229570Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"852cf56f-4a43-4df8-b665-12564d274da5"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T21:09:01.433631Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"00962fac-d0a1-41e6-a3ba-313861ce41d9"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T21:09:01.637468Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"7223a52c-e679-4f86-845c-08744a762dba"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T21:11:48.073435Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"27968361-7317-4ae6-9f2a-3851af7da9c9"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T21:12:00.136746Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"04d6332f-40b5-44bb-9ae6-31e77558c5bd"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T21:14:12.076423Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"069a44bf-98a4-4f86-9ac3-d2c023ea5d1e"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T21:15:24.118648Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"16b7e89c-04cf-464b-8803-b3d27f50d483"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T21:16:36.091572Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"33905650-854f-47cd-a6b7-4ab9d31de671"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T21:21:00.587921Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"7feed053-5fd5-4e05-8ac8-9e6ea494c323"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T21:21:48.196698Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"86a54926-93fd-4b2e-8e98-130c7ad64aba"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T21:21:48.402772Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"c41488d6-b34d-49d1-b5eb-e4d53613bab6"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T21:23:48.805087Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"ef94609d-79fb-4d32-8fe3-2bd60992b6c9"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T21:28:12.651197Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"1a0ae1e7-c8d2-4e26-a72d-bfb25723be29"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T21:28:13.232415Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"f6b35a51-7b56-47e8-a2f9-7acdfe21325c"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T21:28:13.436455Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"735741f6-e829-49db-b0c2-7f1c5ac81376"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T21:32:25.104705Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"dd53c99c-ea44-48fc-9899-89b3ca35fa7c"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T21:34:48.398959Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"5060815d-a27c-4751-80f7-5d23f4bad0a4"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T21:34:48.974267Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"012a0a1c-af3d-44ad-98bb-546c8ab1659b"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T21:39:13.089656Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"18f966df-c9be-4ce4-84b9-959f44ed5a5e"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T21:39:48.190824Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"aee54637-c3d8-488d-8273-477a9127f074"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T21:40:36.150163Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"581ab9e2-2285-4aa0-8332-eb27743a2222"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T21:41:00.975345Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"627686b6-6bcf-476e-a344-ad421ba7bf0a"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T21:41:01.377810Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"ba543fbb-15bc-492d-8997-2ff9ba68ab97"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T21:41:01.762779Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"878f156e-c8c4-491b-845f-db9a5d550139"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T21:41:01.986825Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"502c3894-e961-489d-9f8e-d891f51972cc"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T21:43:24.246583Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"d65433fd-a003-427a-bcf8-f74ea9c0dc02"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T21:43:36.148845Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"ea779045-65c8-44f3-b622-d81c9296e108"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T21:47:24.257307Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"e05286e2-649e-4b28-9576-a56919c690d4"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T21:47:24.700904Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"1ff51c50-88eb-4b18-b596-991d1ae6d795"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T21:47:24.919944Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"f96cace1-d39d-4943-8acf-e34b22e42b91"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T21:49:12.132360Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"99edd9c9-88cc-4410-b9fc-07b8db530d8b"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T21:49:49.039758Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"132a6a5a-9a49-4d8a-adea-efbbf607f9cc"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T21:50:24.244725Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"71003cfb-5d6a-4bb0-898d-641f0e5991a0"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T21:51:36.677744Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"67bef16a-172b-4a78-8a65-7e8ce0c684a5"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T21:54:00.845084Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"5b9c98bc-f227-4797-9f9a-22fb4eece480"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T21:54:01.308622Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"9af98af6-99e0-4522-beaf-db603d76f33a"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T21:54:01.540031Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"39c4b599-d1ae-4217-88ea-f5d0277f5be7"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T21:54:01.736816Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"da47e0d3-89c1-4a32-b6e5-c186d46d808c"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T21:54:01.962050Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"afb3de71-01ac-43ff-b627-a9fe5e041358"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T21:54:02.181607Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"4613093e-a4a4-4452-a11e-2e299fce60d9"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T21:54:02.362477Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"f6c87011-e221-47bb-8ec6-419a3b6293bd"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T21:54:02.554328Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"6aa454e3-02be-49b8-b341-d2079bd6de6d"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T21:55:24.165545Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"caa4f955-8222-49bc-b075-b8ded2e262d1"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T21:56:00.226178Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"bd6d1d9e-43fa-4936-81ab-817ca9ef2f48"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T22:00:12.631450Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"cb0033d8-8beb-4236-b092-9c204fa0ce60"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T22:00:13.266091Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"c2611825-f2ad-432c-91f0-486c74bbf69b"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T22:00:13.494154Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"8eee1ff6-7d11-40f7-ab3f-b7d5c1f6d5dd"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T22:00:13.708010Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"881cb177-fdb2-4a90-8c7c-a02bb5179d89"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T22:01:00.164355Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"f1731d09-ad89-49a3-8be1-a99721d79a6e"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T22:01:36.285996Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"a1e22042-002d-4f05-8907-7520b89e1a86"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T22:02:36.220887Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"3089333e-307a-42e7-9d03-01f8d6686b9b"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T22:03:52.284553Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"bfb2a407-6e8d-4474-8ce4-c53a999c2141"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T22:04:24.269843Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"cdda810c-4d8e-4d0b-9cdc-d2f3436fc098"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T22:06:12.164830Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"df854c00-51bf-40f1-9acf-467fc039f005"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T22:06:36.212733Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"325bf638-a1b3-4d8a-985d-f6102dee24f2"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T22:06:36.426881Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"7183bbe7-3ed3-42a6-bc27-6aa83a0c2921"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T22:06:36.672864Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"9e2c3c8c-1476-4fdf-8060-07be336e9c06"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T22:06:48.076930Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"f8ad4a59-a26f-4b84-bf26-8eb28b02d170"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T22:08:48.598223Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"1fb96dac-7036-477f-978e-baf0108fe19a"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T22:11:48.154997Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"8aff1b1f-553c-4782-80f8-b7f50f17e595"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T22:13:00.199944Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"268d14ca-ba5b-4290-81b5-e25d966ebcaf"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T22:14:00.181241Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"85c4782f-24bc-4316-a142-29884a371375"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T22:17:13.729155Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"23e8c52b-a416-41f0-9143-c5f866a2b325"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T22:19:24.246245Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"74ba14a6-45a2-462d-919d-990ba0a5a561"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T22:19:24.648539Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"9f1c19c9-eaa0-4c92-b786-d8c144704beb"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T22:22:12.215558Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"e7bc665c-8cd7-4058-b7e7-916887dfae7c"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T22:25:48.197038Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"bb565028-a9fc-48c1-8a7a-c10807f0b9a8"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T22:25:48.614139Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"1c8ff230-1f41-47a8-8923-5c3b85c804f7"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T22:25:48.814206Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"688637a1-4368-4075-881f-dc64f9e4a245"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T22:25:49.028723Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"0711751a-6e9f-47fc-bcb5-1a07c292a657"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T22:25:49.240098Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"ffeb7e18-f8c8-4aea-950a-c9cc7d9080fb"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T22:27:24.212523Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"e6119f2a-efeb-4ce1-9e6c-6a15a253df2c"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T22:27:36.165721Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"caaedaab-48ed-431b-8c09-cf67f6c0dcdd"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T22:32:13.712786Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"cb80036f-fb31-4075-a7f6-2274050fc38c"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T22:32:14.227255Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"3f4a98ff-6155-4623-91c5-60cc6ad475aa"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T22:32:14.448286Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"1dbc2d14-aa6b-4de8-b46c-5e349dd77058"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T22:32:24.255340Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"8d5b63cc-2af9-4c45-95ce-6b142019d419"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T22:33:36.087600Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"f70be768-2389-4c30-9998-53bf92fc37b9"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T22:36:41.019625Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"0b16ee08-3e32-48ff-8835-20cc985c5ff3"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T22:38:36.346261Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"5da1984d-ff08-4867-a89d-c8bf4e8783c5"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T22:38:36.727850Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"dad55b00-5692-4c87-9293-be0c035d25cb"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T22:40:48.228535Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"75fe2d8c-d000-4e68-8223-761f02799ea9"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T22:44:00.261893Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"b1d206cb-3865-46ff-ae81-57af39207313"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T22:45:00.211030Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"10d4829d-21b5-4837-a22d-4cfaba65b21b"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T22:45:00.417547Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"a664808e-da39-4c42-b22a-7040cdd4d3cf"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T22:45:00.602030Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"3737c3c2-79cd-454d-8de5-c2038d57a03c"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T22:45:12.897699Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"a03bd6c1-9159-4bf1-93e9-8753fe9db6c3"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T22:51:24.233525Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"9b64f78b-27c1-47f6-b1ef-6e31824cf41e"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T22:51:25.155510Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"78868ce8-b92b-46c6-a2a7-d6da85ec5107"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T22:54:13.212277Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"70af8e2c-56d7-43d7-b7df-a234a89b61b8"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T22:54:36.814029Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"9919d23f-4253-42af-919d-e06b65777411"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T22:57:48.318114Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"82f8dda4-82a7-4b9b-90bb-7ffd9f5a0b91"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T22:57:48.881691Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"c95ee513-3f47-4f21-ab02-dcbb27eda5c5"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T22:59:00.288141Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"60be63a8-4fa0-423b-8c3b-91bf32e63a63"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T23:01:12.187607Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"3f9b35b5-127b-400f-8e87-610ff8a16a57"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T23:04:12.314471Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"c5ba21fc-d5e1-47da-9d9c-6f00fd10f63e"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T23:04:12.705880Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"f13527fb-589e-4398-834f-b03065b2a216"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T23:04:12.917410Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"a873340a-a843-4e6e-860d-c98ddf8cf4c0"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T23:07:24.164517Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"4e2e5398-0aa0-4ef9-a425-c972f64287f0"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T23:09:12.063429Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"91424f35-4f61-4b61-a452-0b83612dd875"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T23:11:13.044200Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"e6fd59b1-207b-43f6-a4a3-3cb8edab92c8"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T23:11:13.606323Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"3c78e2f6-17bd-4051-8100-55ec0da0233c"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T23:11:13.881497Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"68d3feea-4baf-432c-9257-7aa8e6ff796e"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T23:11:14.740573Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"61455871-8f8d-4ef8-9292-40300ab03973"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T23:15:00.301129Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"f78ea544-8f7e-4899-b6e8-79844185a84f"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T23:16:36.299873Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"7c9c9f9d-604d-4fdb-a0ef-0a6966d69746"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T23:17:00.168162Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"f5b2559f-fc1f-4257-a5a2-be594a7eec56"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T23:17:00.689446Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"908b1fee-1348-4d72-bf9a-4ec73db657dd"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T23:17:00.957393Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"84b5ad3a-cef6-4e85-9a06-f78c58fb4535"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T23:17:01.286480Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"474c3470-9cd8-46be-aaa2-45e73c6e1067"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T23:21:00.305903Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"9c394c2e-7fe4-48e0-967e-55fc2074634e"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T23:21:12.370766Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"2148b77b-56a4-42bf-be1c-a1b915065739"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T23:24:36.423701Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"aef4bc27-e784-4b91-9de1-4c6ad4e5a87f"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T23:25:00.145672Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"5af52d90-c97e-4a62-9d95-0000e00fa5aa"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T23:25:12.201110Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"07f9a685-7494-4b22-93bd-c9c0e9f71200"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T23:29:48.258270Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"7fd84d30-de68-49ed-b256-299dfb422239"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T23:36:12.126838Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"bb5c4ed4-1f4d-489e-b26a-866c29fdf35a"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T23:36:12.540846Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"9ae294ae-93ae-4fb9-8695-ea0a5078e380"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T23:42:36.250155Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"b46b6cbf-42cc-4a1c-9e8d-60eb76f1c899"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T23:49:00.245485Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"86762718-1335-455d-b6b8-f9cc43529fdc"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T23:49:01.181599Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"4ce457ab-7a0d-4cc4-bae1-3eb8f81e150e"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T23:49:36.203947Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"52a114bf-3e52-4ffd-90b7-abd96bbab88f"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T23:55:24.189624Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"9b309044-884f-4da7-b728-6b8199c75331"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T23:55:24.598462Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"76025094-d2d5-481c-9404-eb02eed44df8"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T23:55:24.802395Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"b446e49e-2ba4-472b-bfe0-08251819d544"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T23:55:25.037477Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"ac0d25e7-6a4f-489e-9ba1-80f32c77b71f"},"target":"cb_signer::service"}
{"timestamp":"2024-08-26T23:59:01.789092Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"65c7de5d-fc9d-4ce2-b225-606c338d86bd"},"target":"cb_signer::service"}
