{"timestamp":"2024-08-28T17:10:25.929234Z","level":"INFO","fields":{"message":"Starting signing service","modules":"LeftValues { inner: [(ModuleId(\"IL_COMMIT\"), Jwt(\"4sPRCh9oPSjDcOVzbsNtb9ZU4f9S9cJv\"))] }","port":"20000"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T17:11:26.240453Z","level":"DEBUG","fields":{"message":"New request","event":"get_pubkeys","req_id":"1cea55e3-fd4f-4658-a422-8b76e56b13d3"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T17:11:31.860183Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"002692c5-91ee-45b6-87bb-c6d386f77028"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T17:11:32.231900Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"b4718ac1-1000-4a34-9f1f-7c6d5df319f1"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T17:12:12.827171Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"61c7faaf-c6d3-462b-b9ee-8b3fa4910253"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T17:12:13.131029Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"e1c20fcd-7630-4537-842d-5f1d8481d1e6"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T17:15:12.090685Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"10e2f1cd-f78b-48e0-a408-a89065bb8351"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T17:15:25.146844Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"a951b68a-cbd2-4f9f-b3b2-f7c2fc16dc28"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T17:18:36.229490Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"6cc5cf02-ee62-4cb4-b205-508d9d6a18d9"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T17:18:36.635807Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"630ee91e-0c49-46dd-aeb2-2b0241648ef7"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T17:18:36.865119Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"7f3edd11-64a7-4596-b915-268bdc7e79ad"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T17:18:37.067326Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"a20d7629-0b22-4513-94a0-28da200c4c36"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T17:18:37.262399Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"0e0a72ba-61a7-4587-a08b-8b3874bfad01"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T17:25:00.184423Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"c1a3a091-d3ec-47f0-87b6-db88ce6e522a"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T17:27:24.594427Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"9c3df2cf-eed7-4f1f-8a83-51e77d5e42ed"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T17:27:48.188795Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"561245a5-7b22-4407-8aa5-8b38435c675c"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T17:28:00.575830Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"539ff8b5-64c2-4894-b923-a8fab52fbda9"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T17:30:00.260843Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"ee70506b-fbbf-4df6-bb2f-6a42521148fb"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T17:31:24.225953Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"5ac2bf84-6d81-45de-bc52-ccd0c147eceb"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T17:34:13.152683Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"e5c92b5c-b53c-4743-8ded-a1cfcb422072"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T17:38:00.277258Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"e67e789d-4e05-49ab-880f-e0084a449e66"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T17:38:00.674729Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"76d77c5d-c3c1-41d4-a75b-6d0d96b0a903"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T17:38:00.885671Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"f5770803-cb99-43ee-b87e-4832ed4bc64c"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T17:46:00.600381Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"773a78d4-e647-4823-98bf-a4c5a5238b8b"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T17:49:00.505677Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"06e58cbf-0277-40cc-b010-590976d2771a"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T17:50:36.694173Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"9262cd0b-f1ed-46fe-9e19-21dd15b9b50d"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T17:50:37.101923Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"ec2e3f12-f049-4e64-be6e-7fc120702dc9"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T17:50:37.309653Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"da94b767-9e49-4fd6-97b2-69d5d6666499"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T17:57:00.907342Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"7436568e-f9ee-40fe-8bc0-528602b206af"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T17:57:01.322725Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"f36cb0b9-3e81-497d-bfe1-cf63bf125342"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T17:59:24.132556Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"51a517d9-33dd-438b-bdc7-ab149e0d8b72"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T18:00:24.480390Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"6b677095-2eb9-4701-8738-7c360dc88e41"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T18:02:01.094905Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"19cadda6-33dc-4d33-8260-cbf980d07642"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T18:03:24.185121Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"b2edca2a-7520-470e-ba14-bcc0154aa782"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T18:10:01.165876Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"5f584b70-7260-48e8-b3cd-6fbea9ed8c14"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T18:10:01.701350Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"386f57df-b9b5-4ce4-9ab7-e32455914503"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T18:16:18.116997Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"3554b761-e557-4d1c-978f-10caf91ee055"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T18:16:18.513517Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"dc6e5d6a-3dd0-42cc-9b9b-08c9f0ffb618"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T18:16:18.776930Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"ecc48d03-d02b-4dd9-aa26-e69f40ce30e4"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T18:16:18.995208Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"58f794ca-6f33-4c0d-8dbc-9b1b68eac022"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T18:16:19.220188Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"8c02dc5c-9502-430e-a94a-4fa926f734ea"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T18:16:36.785797Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"270f6e6f-6094-4160-9b5f-553c2fbebf8c"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T18:22:36.143790Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"ec3c3d5a-b67c-4441-8931-3797a86ba5a8"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T18:22:36.524010Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"ce43a1b1-7c13-4fd8-bf11-e336f88d2ab7"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T18:22:36.718090Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"f896adad-2b26-4584-b0a2-267408dc847b"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T18:22:36.938967Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"b84695e3-a8d3-4c63-a8dc-a4898d6972b6"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T18:24:24.941351Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"b9829570-b66f-49e1-9d68-ad0458a96a68"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T18:26:12.115807Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"70c1c422-b8da-49cb-aa34-a87f66539059"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T18:27:48.824015Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"b401cfc2-ba8c-40c5-b721-bef3971c76cf"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T18:29:00.493808Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"ea33300b-3597-4abe-89d4-5550cd87a441"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T18:30:00.118810Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"71095d4c-c982-45c9-ab6d-7ba26985977d"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T18:30:13.218789Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"3e6f46a1-ee8a-4009-b9ab-e9c4f5659d06"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T18:30:48.098094Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"596e1a66-6ba1-4144-aad5-f0bda96fee9a"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T18:35:24.175686Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"9b8f2f58-1f52-43b7-8cb3-6989026a0672"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T18:35:24.560792Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"2026cd07-d284-4d26-8b27-362d4b44af60"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T18:35:24.753240Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"41f4e16e-9d82-4dfe-a584-b82b0d034ded"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T18:35:24.951465Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"0494acdc-2379-479e-b4db-e6087eccb6e1"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T18:42:00.165423Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"79c1cd3a-c5b6-44e2-9084-434bcbf96f86"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T18:42:00.543283Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"31d840b4-b3e9-4a08-ba78-8af96cb4e762"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T18:42:00.735295Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"98528c12-b08e-475b-8acb-c89bcf6a6da8"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T18:43:12.402724Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"f5779266-a9f6-43e3-886f-920fb70db0dc"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T18:43:49.292325Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"bc8761f8-8fb2-4133-b7e9-d9f44e4ea961"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T18:46:48.180022Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"128e3c4b-d297-4e9d-93c5-1c0101738ff7"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T18:48:12.671054Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"bbb4432a-466e-44bc-b382-f61293724a94"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T18:50:00.112874Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"d64ea3c0-56c8-462f-9afc-c7d17b328f2d"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T18:51:25.104012Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"28d2d06d-e2f0-4086-96cd-01fa897978cf"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T18:51:48.759940Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"31d72bc0-0b12-4222-8630-17fb732ac59b"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T18:54:36.110315Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"5205d35d-8042-445e-8a7b-8b5fae0d2dce"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T18:55:36.124668Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"047839f2-09f2-4f7a-a54f-5191aa67c6ed"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T19:01:01.266887Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"aa2ddcff-9039-4925-bbd9-b3fd854901a6"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T19:01:01.689965Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"facb443f-27ed-46a4-81f0-29d60ea51048"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T19:06:44.671917Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"cf5d49be-083f-473e-a44a-acfe7692b0a3"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T19:07:25.077876Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"4dff936a-fe68-44fb-a631-68a09ca7df89"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T19:08:12.097790Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"7b932ca7-0f38-4b6b-8356-7966c8576cd4"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T19:09:37.353135Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"3e8304ff-1b10-4bc0-8df3-f483ad9d021a"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T19:14:00.968713Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"ecfed177-e073-4e06-85f0-5643a0856a22"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T19:14:01.480262Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"9c904bd4-1f28-4173-a36b-cc8e7096d565"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T19:14:01.696683Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"333067d2-a08d-4b3a-9946-d26a81aacd3c"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T19:17:36.165882Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"6f7cf195-801e-4c52-baf5-873304780c92"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T19:20:12.838829Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"3abfb4d1-604b-4da8-8fb8-a82ad6ecbcad"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T19:22:00.178713Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"c386876e-bf3a-4397-9c3b-991721abea94"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T19:24:24.270198Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"a22abe9a-6925-4a73-a395-b07c9193732e"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T19:26:36.542651Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"8d32c862-131f-4a20-8f21-a49559e0a681"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T19:26:37.011567Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"44c70d73-9623-4433-ac7a-e6873b398c55"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T19:26:37.254910Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"cd11dda8-c758-4e1a-8b87-1eae4869a953"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T19:26:37.454268Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"980edfa0-e8e5-40ab-a5d4-3a2067ee95a8"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T19:26:37.657075Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"f81e3719-6aab-4d10-8a2e-871c20dfc827"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T19:32:24.292409Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"5ecdc924-72d8-4bda-b1f6-7d14e097018d"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T19:33:01.159676Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"8ee2d0c6-192d-4ec9-acec-d1f1a4302b40"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T19:33:12.468265Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"6e14ec05-e764-4ec4-9586-73208e7613bd"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T19:34:13.550083Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"efabd681-d5cc-467e-9a86-366a5916ea95"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T19:34:48.165200Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"ce04c9e4-f2e5-48d8-8ce8-e6ed90774610"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T19:36:12.860002Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"44c4f270-ac58-4594-a925-425ab89f1dfa"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T19:37:24.259016Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"d733b52e-e8f2-4730-9263-d68dc14ef23a"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T19:39:24.323422Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"0bf205ab-11e6-4296-b816-50b28da56133"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T19:39:24.726481Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"6141373b-83dc-4603-8226-570fe231c565"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T19:45:48.614274Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"94afd44a-8a30-4894-b99f-0b8a4b4ba361"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T19:45:49.493154Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"e0ab6d41-a9ab-4a5a-ae45-91da1383698a"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T19:45:49.697626Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"d0f83a0e-b44c-44a9-a0ba-14a11180c803"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T19:47:48.742454Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"037c2f20-e856-4f81-bb01-eb30913849ef"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T19:52:12.274050Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"f9c94d47-f80e-4fa8-b022-1c7a18cddabc"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T19:52:12.664047Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"902decaa-3e1c-47c5-93da-6a0b09fcd9a3"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T19:52:12.862390Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"882abd92-8e1a-4742-bdc7-70e5e967c96d"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T19:52:13.072651Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"800d631a-d1c8-4905-8aa9-ea9c5ac82ada"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T19:52:13.274814Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"24f0de23-3a89-42fd-a090-c72772102155"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T19:52:13.470374Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"db0e9a01-30d0-4a04-8cb5-50a87e3cc35a"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T19:52:13.660697Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"a595ca89-fb2d-476c-8032-c61a0d59c0c5"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T19:54:48.454121Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"de747cd9-c117-4695-9997-4b258c4a7d75"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T19:55:12.195834Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"50dae67b-4b78-4546-9cb3-b8cd6a8a46b3"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T19:58:38.093850Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"3f1a93fe-c3ba-4f0b-9087-83e40861de05"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T19:58:38.497606Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"15ad8e5b-8915-49ba-98d3-677a10ded557"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T19:59:00.232219Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"7a653b5a-17c9-49e6-9e22-c5314a810d6d"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T20:00:24.133053Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"199dd0ac-4168-4339-b681-c616a1a04635"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T20:00:37.052508Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"b568734f-71ad-45df-b537-6937c2fc1db8"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T20:03:24.814338Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"4b531be4-f83e-4951-84c0-32171f93b929"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T20:04:36.178614Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"435f4398-acee-4d25-b95d-9062e862cae2"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T20:05:12.294002Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"24a8f9c6-2b72-4fca-a150-ff7b5efdc5a3"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T20:05:12.496697Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"9d999620-592d-40e7-a85f-9097b909cc90"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T20:05:12.708731Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"42db89c7-234c-46d5-ad39-871db27c0d48"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T20:06:28.564675Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"b7faaa84-7621-40cd-9d15-089feb7647d2"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T20:08:48.539983Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"7bb17c62-7928-451b-9478-952c835a694c"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T20:11:24.263569Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"f218f969-487e-4c7f-a798-b27802d19e7c"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T20:11:24.710260Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"e5787a80-f7ab-42a4-a444-884a2d0be012"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T20:13:01.567562Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"2ddf9d85-3e13-42ba-9fab-8cec9eb7c0bf"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T20:18:03.929680Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"cc17459f-d00a-4cd8-a506-fc1074d7116b"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T20:18:04.315336Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"dc9d609f-f339-4a4e-9209-7174dd88152a"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T20:18:04.530680Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"f879d8fb-e873-4b05-ae4d-4939a73ae185"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T20:18:04.732988Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"225e45ad-268a-424e-8bbd-4842ac559a6c"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T20:20:24.242467Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"edaeaa84-1bdd-490c-8440-19ebe5adf24a"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T20:22:12.225690Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"ea4804f5-0fb1-471b-8602-47b06fa774bd"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T20:24:12.660845Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"2f0d9c1a-1839-496f-a67c-faa9ca9ffc8e"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T20:27:00.343934Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"cd42ac43-4021-4184-9d16-9dea4c16e582"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T20:29:11.696275Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"49d9bd4b-fbbb-45e1-bb19-aeea5b7873e2"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T20:29:36.825870Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"8e2fa379-cc70-43bd-8e08-ea1cbbbea3eb"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T20:31:21.691506Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"3b2d70b4-6e60-4716-9424-69cb3f131012"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T20:31:22.094503Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"98b1c1cc-ae11-4fa6-93a8-71bf7f60eb4d"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T20:37:00.203475Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"af8b1c7a-7e93-409c-a897-4d17d5c9d9df"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T20:37:00.597179Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"3f05f4de-ee39-4d63-9889-b443b05191ad"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T20:37:00.783868Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"cda03ebb-d8f6-46fa-88cc-d5f14c6bc70e"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T20:37:24.278284Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"81d9f9fe-c363-428e-bc4b-570924aa68ad"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T20:41:56.289988Z","level":"DEBUG","fields":{"message":"New request","event":"get_pubkeys","req_id":"2f3e9bf0-ee57-4ff1-bca4-d4888ece1778"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T20:42:02.301407Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"e8388bad-f6f5-432f-a44f-b424eebd34d5"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T20:42:02.683918Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"a409cf97-1a53-4c91-b401-8d2d6e8cbf14"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T20:42:02.893449Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"9d82e099-193b-492c-89b2-af3092001068"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T20:43:01.217250Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"aba82b8f-d4d2-4799-8dda-44a6f61c1115"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T20:43:24.215072Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"ffae9ba8-8bc5-4ba2-ac1a-5604f98d7544"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T20:45:00.201968Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"1b0a1bc2-3c47-4983-935d-18d550df1c1c"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T20:46:12.943890Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"9060a2bc-29b9-4fa3-8c13-64bf4c0eab09"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T20:47:00.263855Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"500535ec-9692-41f4-a407-5f3ffc04d3fa"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T20:49:48.198416Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"d5a48217-21f5-445c-b8ff-c46bd17e4bdf"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T20:49:48.644211Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"060278d4-cdbf-4dc9-a6bf-11dbeacf4cd3"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T20:56:12.937525Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"4978f33a-064a-4825-907f-bafbf57246a7"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T20:56:13.371195Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"31a7a428-feab-4b93-9e96-d01d45932d51"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T21:02:12.256215Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"5b86a3a3-7f9b-4cac-9917-deae277fd9c2"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T21:06:37.546765Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"d7da8c1d-a6d0-4b86-b11b-aff41ed8bf91"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T21:08:37.193683Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"a758bf2e-e5a8-42c8-82a8-d59b878bb85c"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T21:21:48.577032Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"321e68e5-5a75-4c17-84b0-869e1b6dad81"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T21:21:49.043712Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"f01e74b0-b050-4fe2-b3e0-98b6520e9e8b"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T21:21:49.265677Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"0724ef1c-8242-4ebb-99ab-bcfae11ad836"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T21:21:49.482055Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"aa2a46d5-e92c-4b0e-9bfc-ddbe3826590e"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T21:21:49.678942Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"ad97ee3c-1fa3-43e6-91c0-f065056513d1"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T21:21:49.872316Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"d2422274-85c6-473f-9852-9949467118f1"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T21:21:50.072981Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"5d0f238b-111e-4c88-ab3d-57410cb600eb"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T21:28:12.193515Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"23ab9f6d-5f5d-4b11-9156-bb73f3017b5c"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T21:28:12.575025Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"3e91b508-040c-4f9a-a20a-194609781913"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T21:29:24.652047Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"42c0ff13-8f84-4280-9622-cfa8dad82aa7"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T21:30:00.072777Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"d234b7c4-063c-4492-977e-72dff883c52a"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T21:30:48.324259Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"34d9db3c-0e0d-4cd8-a76b-8ed5db8da6a9"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T21:31:36.813167Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"29194325-3f4e-4fb5-a1e3-ada445667547"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T21:34:36.280497Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"3e5ab541-74ef-4ce5-bf91-01c8c8c0444d"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T21:34:36.686044Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"6228e56b-7783-4577-aae2-f9e14aedbfb4"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T21:39:48.125937Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"bc710b54-2884-4f8d-b389-a4da1d565c5b"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T21:40:00.741097Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"799612fb-41cc-4f9f-9a8d-d14e808738a3"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T21:41:00.926454Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"5c834b16-7fb4-4123-af92-825d85c0267f"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T21:41:01.162888Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"c587f986-d041-4d93-84ea-7c8f6dc7e995"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T21:41:12.133171Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"1d034d38-9d67-4c54-9569-0405308043a4"},"target":"cb_signer::service"}
{"timestamp":"2024-08-28T21:41:24.810696Z","level":"DEBUG","fields":{"message":"New request","event":"request_signature","module_id":"ModuleId(\"IL_COMMIT\")","req_id":"8113c64b-3306-452c-97f6-6280c97bb229"},"target":"cb_signer::service"}
